# MariaDB - - - - - - - -
MARIADB_HOST=...
MARIADB_PORT=...
MARIADB_USER=...
MARIADB_PASSWORD=...
MARIADB_DATABASE=...
# MySQL - - - - - - - - -
MYSQL_HOST=...
MYSQL_PORT=...
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_DATABASE=...
# PostgreSQL - - - - - -
PG_HOST=...
PG_PORT=...
PG_USER=...
PG_PASSWORD=...
PG_DATABASE=...
# SQLite - - - - - - - - -
SQLITE_DATABASE=...
# SQL Server - - - - - - -
SQL_SERVER_HOST=...
SQL_SERVER_DATABASE=...
SQL_SERVER_DRIVER=...